apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-catalog-data
  annotations:
    github.com/project-slug: bonettdreans/backstage-catalog-data
spec:
  type: other
  lifecycle: unknown
  owner: devs
