---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: devs
  description: Time de desenvolvedores responsáveis pelas APIs FastAPI
spec:
  type: team
  profile:
    displayName: Dev Team
    email: devs@mycompany.com
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hector
spec:
  profile:
    displayName: Hector Bonett
    email: hgilbonett@mycompany.com
  memberOf: [devs]
